language: generic
sudo: required
services: 
    - docker

  before_install:
    - docker build -t uyiqgyy/docker-react -f Dockerfile.dev .

  script:
    - docker run -e CI=true uyiqgyy/docker-react npm run test

branches:
  only:
    - test